MONGO_URI=mongodb+srv://testmailpavan336:7659989336@cluster0.hpohulb.mongodb.net/?jobtracker=Cluster0
JWT_SECRET=your-secret-key
PORT=5000
FRONTEND_URL=https://job-application-tracker-pi-sandy.vercel.app
